@import 'common';

#container { .container; }

body {
  background: @background_color url(../images/bg.png);
}
h1.logo {
  font-family: futura;
  font-weight: bold;
  color: #333;
}
h2 {
  text-transform: uppercase;
  color: #666;
}

span.icon {
  float: left;
  width: 16px;
  height: 16px;
  display: block;
  position: relative;
  top: 1px;
  margin-right: 3px;
}
.smaller {
  font-size: 0.8em;
  font-weight: normal;
  color: #666;
}
p.help {
  color: #999;
  margin: 5px 10px;
  font-size: 0.85em;
}

header.site {
  background-color: white;
  padding: 1.5em 1em 1em 1em;
  border-radius: 0 0 8px 8px;
  border: 1px solid #ddd;
  
  h1 {
    margin: 0;
    font-size: 3em;
    float: left;
  }
  
  nav {
    float: right;
    margin-right: 1em;
    
    li {
      float: left;
      list-style-type: none;
      margin-left: 1em;
      font-weight: bold;
      
      a {
        text-decoration: none;
        color: #999;
        font-size: 2em;
        text-transform: uppercase;
        margin-top: 1em;
        
        &:hover {
          color: #000;
        }
      }
      
      &.logout {
        font-weight: normal;
      }
    }
  }
}
nav.level-2 {
  margin: 1em .5em 1em 0;
  
  li {
    float: right;
    list-style-type: none;
    font-size: 1.5em;
    margin-right: .5em;
    
    a {
      display: block;
      text-decoration: none;
      color: #333;
      text-transform: uppercase;
      letter-spacing: -0.07em;
      padding: .2em .5em;
      border-radius: 4px;
      
      &.active, &:hover {
        background-color: white;
      }
    }
  }
}

div#content {
  background-color: white;
  padding: 2em 1.5em;
  border-radius: 8px;
  border: 1px solid #ddd;
  
  h2 {
    margin: 0;
    font-size: 1.5em;
  }
  
  a.create {
    margin-bottom: .5em;
  }
  .empty, .deferred, .not_found {
    background-color: white;
    border-radius: 5px;
    border: 2px dotted #eee;
    padding: 10px;
    color: #aaa;
    
    &.deferred {
      text-align: center;
    }
  }
}

.ui-button-icon-only {
  width: 1.8em;
  span.ui-button-text {
    padding: 0.2em;
  }
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { 
  background: #fff; 
}

body .ui-dialog {
  border-radius: 8px;
  
  h5 {
    margin: 10px 0;
    text-transform: uppercase;
  }
  .ui-dialog-content{
    padding: 0.5em;
    
    fieldset {
      margin: 0.5em 0px;
      padding: 0.5em 1em;
    }
  }
}
ul.error {
  margin: 0;
  padding: 0.2em 0.8em;
  li {
    list-style: none
  }
}
.error {
  border-radius: 4px;
}
fieldset {
  border-radius: 8px;
  border-color: #eee;
  margin: 1.5em 0;
}
label.contains_error {
  color: #8a1f11;
}
select[multiple] {
  min-width: 120px;
}
.ui-widget-header {
	background: -webkit-gradient(linear, left top, left bottom, 
		from(#ccc), to(#aaa));
	span {
  	text-shadow: #eee 1px 1px 1px;
  }
}
dl {
  dt, dd {
    line-height: 1.5em;
    padding: 1px 5px;
    float: left;
    font-family: Monaco, Menlo, Courier;
    border-top: 1px solid #f6f6f6;
    margin-top: 2px;
  }
  dt {
    clear: left;
    width: 150px;
    font-weight: normal;
    color: #999;
    padding-left: 0; 
  }
  dd {
    color: #333;
    background-color: #f6f6f6;
    border-radius: 0 4px 4px 4px;
    margin-left: 0;
  }
}
ul.ui-tabs-nav 
  > li.ui-state-default {
  	background: -webkit-gradient(linear, left top, left bottom, 
  		from(#f1f1f1), to(#ccc));
  	text-shadow: white 1px 1px 1px;
  	border: 1px solid #bbb;
  	
    &.ui-state-active, &.ui-state-active.ui-state-hover {
    	background: white;
    	border: 1px solid transparent;
    }
    &.ui-state-hover {
    	background: -webkit-gradient(linear, left top, left bottom, 
    		from(#f1f1f1), to(#b6b6b6));
    	border: 1px solid #aaa;
    	
    	a:hover {
      	color: #555;
      }
    }
  }
}