@import 'common';

header {
  margin-top: 5em;
  background-color: white;
  padding: 2em 1.5em 1.5em 1.5em;
  
  h1, h2 {
    margin: 0
  }
  border-width: 1px 1px 0 1px;
  border-style: solid;
  border-color: #ddd;
  border-radius: 12px 12px 0 0;
}
form {
  background-color: white;
  padding: 1.5em;
  border-radius: 0 0 12px 12px;
  
  label, input {
    font-size: 1.5em;
  }
  
  border-width: 1px;
  border-style: solid;
  border-color: #eee #ddd #ddd #ddd;
}