@import 'common';

#container { .container; }

body {
  background-color: @background_color;
}
h1.logo {
  font-family: futura;
  font-weight: bold;
  color: #333;
}
h2 {
  text-transform: uppercase;
  color: #666;
}

header.site {
  background-color: white;
  padding: 1.5em 1em 1em 1em;
  border-radius: 0 0 8px 8px;
  border: 1px solid #ddd;
  
  h1 {
    margin: 0;
    font-size: 3em;
    float: left;
  }
  
  nav {
    float: right;
    margin-right: 1em;
    
    li {
      float: left;
      list-style-type: none;
      margin-left: 1em;
      font-weight: bold;
      
      a {
        text-decoration: none;
        color: #999;
        font-size: 2em;
        text-transform: uppercase;
        margin-top: 1em;
        
        &:hover {
          color: #000;
        }
      }
      
      &.logout {
        font-weight: normal;
      }
    }
  }
}
nav.level-2 {
  margin: 1em .5em 1em 0;
  
  li {
    float: right;
    list-style-type: none;
    font-size: 1.5em;
    margin-right: .5em;
    
    a {
      display: block;
      text-decoration: none;
      color: #333;
      text-transform: uppercase;
      letter-spacing: -0.07em;
      padding: .2em .5em;
      border-radius: 4px;
      
      &.active, &:hover {
        background-color: white;
      }
    }
  }
}

div#content {
  background-color: white;
  padding: 2em 1.5em;
  
  border-radius: 8px;
  border: 1px solid #ddd;
  
  h2 {
    margin: 0;
    font-size: 1.5em;
  }
  h3 {
    font-size: 3em;
    font-weight: bold;
  }

  
}